/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@font-face {
  font-family: "Helvetica";
  src: url("fonts/Helvetica.ttf") format("truetype"); }

@font-face {
  font-family: "HelveticaNeue";
  src: url("fonts/HelveticaNeue-HeavyExt.otf") format("opentype"); }

@font-face {
  font-family: "HelveticaNeueBlack";
  src: url("fonts/HelveticaNeue-Black.otf") format("opentype"); }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  background-color: #1B1D1C; }

main {
  padding: 0 2rem;
  background-color: #f5f5f5; }

body {
  font-family: "Helvetica", "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #333; }

.heading-secondary {
  padding: 5rem 5rem 1rem 5rem;
  font-size: 3.6rem;
  text-align: center; }

.u-margin-left {
  margin-left: -10rem; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-left {
      margin: 0 0; } }

.u-margin-right {
  margin-right: -20rem; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-right {
      margin: 0 0; } }

.color-light {
  color: #f5f5f5 !important; }

.background {
  z-index: 0;
  font-family: "HelveticaNeue", "Helvetica"; }
  .background__title {
    font-size: 25rem;
    text-transform: uppercase;
    font-weight: bold; }
    @media only screen and (max-width: 37.5em) {
      .background__title {
        font-size: 15rem; } }
    .background__title-black {
      color: #1B1D1C; }
      .background__title-black--1 {
        transform: rotate(90deg) translateX(-30rem);
        grid-column: 5;
        grid-row: 1 / -1;
        align-self: center; }
        @media only screen and (max-width: 37.5em) {
          .background__title-black--1 {
            grid-column: 2 / span 3;
            grid-row: 3;
            align-self: center;
            transform: rotate(0deg) translateY(10rem); } }
      .background__title-black--2 {
        transform: rotate(-90deg) translateX(-10rem);
        grid-column: 1;
        grid-row: 1 / span 5;
        align-self: center; }
        @media only screen and (max-width: 37.5em) {
          .background__title-black--2 {
            grid-column: 1 / span 3;
            grid-row: 1;
            transform: rotate(0deg) translateY(10rem); } }
      .background__title-black--general {
        font-size: 10rem;
        transform: rotate(-90deg); }
        @media only screen and (max-width: 56.25em) {
          .background__title-black--general {
            transform: none;
            font-size: 5rem; } }
    .background__title-light {
      color: #f5f5f5; }
      .background__title-light--1 {
        grid-column: 1 / span 2;
        grid-row: 1;
        align-self: center; }
      .background__title-light--2 {
        grid-column: 6 / span 2;
        grid-row: 4;
        align-self: center; }
      .background__title-light--general {
        font-size: 10rem;
        transform: rotate(90deg);
        text-align: center;
        overflow: hidden; }
        @media only screen and (max-width: 56.25em) {
          .background__title-light--general {
            transform: none;
            font-size: 5rem; } }
  .background__number {
    font-size: 9.6rem; }
    .background__number-black {
      color: #1B1D1C; }
      .background__number-black--1 {
        grid-column: 2 / span 1;
        grid-row: 5 / span 1;
        align-self: start;
        transform: translateX(15rem) translateY(-5rem); }
        @media only screen and (max-width: 37.5em) {
          .background__number-black--1 {
            grid-column: 1;
            grid-row: 4;
            transform: translateY(5rem); } }
      .background__number-black--2 {
        grid-column: 3 / span 1;
        grid-row: 5 / span 1;
        align-self: start;
        transform: translateX(15rem) translateY(-5rem); }
        @media only screen and (max-width: 37.5em) {
          .background__number-black--2 {
            grid-column: 2;
            grid-row: 4;
            transform: translateY(5rem); } }
      .background__number-black--3 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        align-self: start;
        transform: translateY(-17rem); }
        @media only screen and (max-width: 56.25em) {
          .background__number-black--3 {
            margin-left: -5rem; } }
        @media only screen and (max-width: 37.5em) {
          .background__number-black--3 {
            grid-column: 2;
            grid-row: 1;
            margin: 0 0;
            transform: none;
            transform: translateY(-5rem); } }
      .background__number-black--4 {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
        align-self: start;
        transform: translateY(-17rem); }
        @media only screen and (max-width: 56.25em) {
          .background__number-black--4 {
            margin-left: -5rem; } }
        @media only screen and (max-width: 37.5em) {
          .background__number-black--4 {
            grid-column: 3;
            grid-row: 1;
            margin: 0 0;
            transform: translateY(-5rem); } }
    .background__number-light {
      color: #f5f5f5; }
      .background__number-light--1 {
        grid-column: 3;
        grid-row: 2;
        align-self: start;
        transform: translateY(-10rem); }
      .background__number-light--2 {
        grid-column: 4;
        grid-row: 2;
        align-self: start;
        transform: translateY(-10rem); }
      .background__number-light--3 {
        grid-column: 4;
        grid-row: 3;
        align-self: start;
        transform: translateY(-10rem); }
      .background__number-light--4 {
        grid-column: 5 / span 1;
        grid-row: 3;
        align-self: start;
        transform: translateY(-10rem); }

.card {
  border-radius: 3rem; }
  .card-black {
    background-color: #1B1D1C;
    transition: all .2s; }
    .card-black--1 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 3;
      z-index: 1; }
      @media only screen and (max-width: 37.5em) {
        .card-black--1 {
          grid-column: 1 / span 3;
          grid-row: 1 / span 2; } }
    .card-black--2 {
      grid-column: 2 / span 3;
      grid-row: 2 / span 3;
      z-index: 2; }
      @media only screen and (max-width: 37.5em) {
        .card-black--2 {
          grid-column: 1 / span 3;
          grid-row: 3 / span 2; } }
    .card-black:hover {
      transform: scale(1.05);
      z-index: 9999;
      box-shadow: 0 2.5rem 4rem rgba(51, 51, 51, 0.5); }
  .card-yellow {
    background-color: #FFF59D;
    transition: all .2s; }
    .card-yellow--1 {
      grid-column: 2 / span 3;
      grid-row: 2 / span 3;
      z-index: 2;
      margin-left: 5rem;
      margin-top: 5rem; }
      @media only screen and (max-width: 37.5em) {
        .card-yellow--1 {
          grid-column: 1 / -1;
          grid-row: 1 / span 2; } }
    .card-yellow--2 {
      grid-column: 3 / span 3;
      grid-row: 1 / span 3;
      z-index: 1; }
      @media only screen and (max-width: 37.5em) {
        .card-yellow--2 {
          grid-column: 2 / span 3;
          grid-row: 2 / span 2; } }
    .card-yellow:hover {
      transform: scale(1.05);
      z-index: 9999;
      box-shadow: 0 2.5rem 4rem rgba(51, 51, 51, 0.5); }
  .card__para {
    font-size: 2.4rem;
    margin: 5rem 5rem;
    color: #333;
    text-align: center; }
  .card__list {
    list-style: none;
    text-align: center;
    width: 100%; }
  .card__item {
    margin: 1rem;
    font-size: 2.4rem;
    color: #333; }
  .card__picture {
    background: url(../img/profile-pic-1.jpg);
    background-size: cover; }
    @media only screen and (max-width: 37.5em) {
      .card__picture {
        visibility: hidden; } }

.project__image-holder {
  position: relative;
  display: flex;
  justify-content: flex-start; }
  .project__image-holder--1 {
    grid-column: 4 / -1;
    grid-row: 1; }
  .project__image-holder--2 {
    grid-column: 1 / span 4;
    grid-row: 4; }

.project__title {
  color: #f5f5f5;
  font-size: 2.4rem;
  text-align: center;
  align-self: center;
  justify-self: center; }
  .project__title--1 {
    grid-column: 3;
    grid-row: 1; }
  .project__title--2 {
    grid-column: 5;
    grid-row: 4; }

.project__image {
  width: 55%;
  position: absolute;
  transition: all .2s; }
  .project__image--1 {
    top: 10rem;
    right: 0; }
  .project__image--2 {
    top: -5rem;
    left: 20rem; }
    @media only screen and (max-width: 56.25em) {
      .project__image--2 {
        left: 10rem; } }
  .project__image--3 {
    top: 20rem;
    left: 5rem; }
    @media only screen and (max-width: 37.5em) {
      .project__image--3 {
        top: 10rem; } }
  .project__image:hover {
    transform: scale(1.05);
    z-index: 9999;
    box-shadow: 0 2.5rem 4rem rgba(51, 51, 51, 0.5); }

.section__content {
  padding: 2rem 5rem; }

.section__para {
  text-align: left;
  padding: 0 10rem;
  font-size: 1.8rem;
  color: #333; }

.section__roles-list {
  list-style: none;
  font-size: 1.8rem; }

.section__roles-item {
  color: #f5f5f5; }

.section__detail {
  width: 90%; }

.section__background {
  display: flex;
  justify-content: center; }

.section__background-reverse {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .section__background-reverse {
      flex-direction: row; } }

.design {
  padding: 2rem 5rem;
  text-align: center; }
  .design__picture {
    width: 60%; }
  .design__description {
    transform: translateY(-10rem);
    margin-left: 2rem;
    font-size: 2.4rem;
    color: #f5f5f5; }

.footer {
  padding: 5rem 8rem;
  background-color: #f5f5f5; }
  .footer__holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
  .footer__item {
    list-style: none;
    text-align: center; }
  .footer__link {
    margin: 0 2rem;
    text-decoration: none;
    color: #333;
    font-size: 2.4rem; }

.header {
  height: 100vh;
  background: url(../img/landing-gif-final.gif) no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5rem 8rem; }
  @media only screen and (max-width: 56.25em) {
    .header {
      padding: 4rem 3rem;
      background: url(../img/landing-gif-600x800.gif) no-repeat;
      background-size: cover;
      background-position: top; } }
  @media only screen and (max-width: 75em) {
    .header {
      background: url(../img/landing-gif-600x800.gif) no-repeat;
      background-size: cover;
      background-position: top; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 4rem 3rem;
      background: url(../img/landing-gif-300x500.gif) no-repeat;
      background-size: cover;
      background-position: top; } }
  .header__logo-box {
    width: 7rem; }
    @media only screen and (max-width: 75em) {
      .header__logo-box {
        width: 5rem; } }
  .header__nav {
    flex: 0 0 30%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .header__nav {
        flex: 0 0 60%;
        background: none; } }
  .header__nav-link {
    font-size: 2.4rem;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer; }

.header2 {
  height: 10vh;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5rem 8rem; }

.section-about {
  margin-top: 5rem;
  background: #f5f5f5;
  padding: 4rem 20rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  grid-template-rows: repeat(5, minmax(10rem, min-content));
  grid-column-gap: 10rem;
  grid-row-gap: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      padding: 4rem 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-about {
      padding: 4rem 5rem;
      grid-template-columns: repeat(4, minmax(6rem, 1fr));
      grid-template-rows: repeat(4, minmax(6rem, min-content));
      grid-column-gap: 1rem;
      grid-row-gap: 2rem; } }

.section-skills {
  background: #f5f5f5;
  padding: 4rem 20rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  grid-template-rows: repeat(5, minmax(10rem, min-content));
  grid-column-gap: 10rem;
  grid-row-gap: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .section-skills {
      padding: 4rem 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-skills {
      padding: 4rem 5rem;
      grid-template-columns: repeat(4, minmax(6rem, 1fr));
      grid-template-rows: repeat(4, minmax(6rem, min-content));
      grid-column-gap: 1rem;
      grid-row-gap: 2rem; } }

.section-project {
  align-content: center;
  justify-content: center;
  background-color: #1B1D1C;
  padding: 0 10rem;
  display: grid;
  grid-template-columns: repeat(7, minmax(8.5rem, 1fr));
  grid-template-rows: minmax(3rem, min-content) repeat(2, minmax(min-content, 1fr)) minmax(5rem, min-content);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem; }

.section-intro {
  padding: 5rem 10rem; }
  @media only screen and (max-width: 56.25em) {
    .section-intro {
      padding: 4rem 6rem; } }

.section-roles {
  padding: 5rem 20rem;
  background-color: #1B1D1C;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .section-roles {
      padding: 5rem 10rem;
      flex-direction: column; } }

.section-map {
  padding: 5rem 10rem;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .section-map {
      padding: 5rem 10rem;
      flex-direction: column; } }

.section-typography {
  padding: 5rem 10rem;
  background-color: #1B1D1C;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .section-typography {
      padding: 5rem 10rem;
      flex-direction: column; } }

.section-colors {
  padding: 5rem 10rem;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .section-colors {
      padding: 5rem 10rem;
      flex-direction: column; } }

.section-design {
  padding: 5rem 10rem;
  background-color: #1B1D1C;
  display: flex;
  flex-direction: column;
  justify-content: center; }
