.section-about {
    margin-top: 5rem;
    background: $color-secondary;
    padding: 4rem 20rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 1fr));
    grid-template-rows: repeat(5, minmax(10rem, min-content)); 
    grid-column-gap: 10rem;
    grid-row-gap: 5rem;
        @include respond(tab-port) {
            padding: 4rem 7rem;
        }

        @include respond(phone) {
            padding: 4rem 5rem;
            grid-template-columns: repeat(4, minmax(6rem, 1fr));
            grid-template-rows: repeat(4, minmax(6rem, min-content)); 
            grid-column-gap: 1rem;
            grid-row-gap: 2rem;
        }
}
.section-skills {
    background: $color-secondary;
    padding: 4rem 20rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 1fr));
    grid-template-rows: repeat(5, minmax(10rem, min-content)); 
    grid-column-gap: 10rem;
    grid-row-gap: 5rem;

    @include respond(tab-port) {
        padding: 4rem 7rem;
    }

    @include respond(phone) {
        padding: 4rem 5rem;
        grid-template-columns: repeat(4, minmax(6rem, 1fr));
        grid-template-rows: repeat(4, minmax(6rem, min-content)); 
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
    }
}

.section-project {
    align-content: center;
    justify-content: center;
    background-color: $color-primary;
    padding: 0 10rem;
    display: grid;
    grid-template-columns: repeat(7, minmax(8.5rem, 1fr));
    grid-template-rows: minmax(3rem, min-content) repeat(2, minmax(min-content, 1fr)) minmax(5rem, min-content); 
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;

}



// section from Gameus and Obadges page

.section-intro {
    padding: 5rem 10rem;

    @include respond(tab-port) {
        padding: 4rem 6rem;
    }
}

.section-roles {
    padding: 5rem 20rem;
    background-color: $color-primary;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    @include respond(tab-port) {
        padding: 5rem 10rem;
        flex-direction: column;
    }
}

.section-map {
    padding: 5rem 10rem;   
    display: flex;
    justify-content: space-between;

    @include respond(tab-port) {
        padding: 5rem 10rem;
        flex-direction: column;
    }
}

.section-typography {
    padding: 5rem 10rem;
    background-color: $color-primary;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    @include respond(tab-port) {
        padding: 5rem 10rem;
        flex-direction: column;
    }
}

.section-colors {
    padding: 5rem 10rem;
    display: flex;
    justify-content: space-between;

    @include respond(tab-port) {
        padding: 5rem 10rem;
        flex-direction: column;
    }
}

.section-design {
    padding: 5rem 10rem;
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
}